################################################################################
#......................................§.......................................#
#.PPPPPPPPPPPPPPPPPPPPPPPPPPP.................................PP...............#
#.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................PP...............#
#..............................................................................#
#^^^^^^^^^^^^^^^^^^^^^^^^......................................................#
#....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................................#
#...^^^........................................................................#
#...^^^........................................................................#
#...^^^.......................^^^..............................................#
#...^^^.......................^^^^.............................................#
#...^^^.......................^^^^....................~~~~~~~~~~~~~~~..........#
#...^^^.......................^^^^...................~~~~~~~~~~~~~~~...........#
#...^^^.......................^^^^..................~~~~~~~~~~~~~~~............#
#...^^^.......................^^^^.................~~~~~~~~~~~~~~~~............#
#...^^^.......................^^^^................~~~~~~~~~~~~~~~~~............#
#...^^^.......................^^^^...............~~~~~~~~~~~~~~~~~~............#
#...^^^.......................^^^^...$$$$......~~~~~~~~~~~~~~~~~~~~............#
#...^^^........................^^^...$$$$....~~~~~~~~~~~~~~~~~~~~~~............#
#...^^^........................^^^...$$$$...~~~~~~~~~~~~~~~~~~~~~~~............#
#...^^^........................^^^........~~~~~~~~~~~~~~~~~~~~~~~~~............#
#...^^^........................^^^......~~~~~~~~~~~~~~~~~~~~~~~~~~~............#
#...^^^........................^^^.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~............#
#...^^^........................^^^....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............#
#...^^^.........................^^^.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............#
#..............................^^^PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP......#
#..............................^^^....§........................................#
################################################################################