################################################################################
#           GGGGG AAAAA M   M EEEEE       OOOOO V   V EEEEE RRRR               #
#           G     A   A MM MM E           O   O V   V E     R   R              #
#           G  GG AAAAA M M M EEEEE       O   O V   V EEEEE RRRR               #
#           G   G A   A M   M E           O   O  V V  E     R R                #
#           GGGGG A   A M   M EEEEE       OOOOO   V   EEEEE R   R              #
#                            \                  /                              #
#                   _________))                ((__________                    #
#                  /.-------./\\    \     /   //.---------.\                   #
#                 //#######//##\\   ))   ((  //##\\########\\                  #
#                //#######//###((  ((    ))  ))###\\########\\                 #
#               ((#######((#####\\  \\  //  //#####))########))                #
#                 \##'`###\######\\  \)(/  //######/####' `##/                 #
#                  )'   ``#)'  `##\\->00<-//##´  `(#''     `(                  #
#                         (       ``\`..´/´´       )  __                       #
#                        __    _     \""/     ___    /  \                      #
#                       /  \__/ \__   `-)    /   \__/    \     __              #
#                      /           \__/ /___/             \   /                #
#                     /  U   U M   M AAAAA L     U   U     \_/                 #
#                    /   U   U MM MM A   A L     U   U                         #
#                        U   U M M M AAAAA L     U   U                         #
#                        U   U M   M A   A L     U   U                         #
#                        UUUUU M   M A   A LLLLL UUUUU                         #
################################################################################