################################################################################
#^............................^...............................................§#
#~^...........$$$$$$$$$........^...............................................#
#~~^..........$$$$$$$$$.........^.........PPPPPPPP.............................#
#~~~^.........$$$$$$$$$.........^^........PPPPPPPP.............PPPPP...........#
#~~~~^..........................^~^.......PPPPPPPP.............PPPPP...........#
#~~~~~^.........................^~~^......PPPPPPPP.............PPPPP...........#
#~~~~~~^........................^~~~^..........................PPPPPPP.........#
#~~~~~~~^.......................^~~~~^.........^...............PPPPPPP.........#
#~~~~~~~~^....PPPPPPPPPPPPPP....^~~~~~^........^...............................#
#~~~~~~~~~^.....................^~~~~~~^.......^......PPPPPPPPPPPPPPPP.........#
#~~~~~~~~~~^....................^~~~~~~~^......^......PPPPPPPPPPPPPPPP.........#
#~~~~~~~~~~~^...................^~~~~~~~~^.....^......PPPPPPPPPPPPPPPP.........#
#~~~~~~~~~~~~^..................^~~~~~~~~~^....^...............................#
#~~~~~~~~~~~~~^.................^~~~~~~~~~~^...^...............................#
#~~~~~~~~~~~~~~^................^~~~~~~~~~~~^..................................#
#~~~~~~~~~~~~~~~^......PPPPP....^~~~~~~~~~~~~^...PPPPPPPPPPPPPPPPPPPPPPPPPP....#
#~~~~~~~~~~~~~~~~^..............^~~~~~~~~~~~~~^................................#
#~~~~~~~~~~~~~~~~~^.............^~~~~~~~~~~~~~~^...............................#
#~~~~~~~~~~~~~~~~~~^............^~~~~~~~~~~~~~~~^..............................#
#~~~~~~~~~~~~~~~~~~~^...........^~~~~~~~~~~~~~~~~^............PPPPPPPPP........#
#~~~~~~~~~~~~~~~~~~~~^..........^~~~~~~~~~~~~~~~~~^...........PPPPPPPPP........#
#~~~~~~~~~~~~~~~~~~~~~^.........^~~~~~~~~~~~~~~~~~~^..........PPPPPPPPP........#
#~~~~~~~~~~~~~~~~~~~~~~^........^~~~~~~~~~~~~~~~~~~~^.........PPPPPPPPP........#
#~~~~~~~~~~~~~~~~~~~~~~~^.......^~~~~~~~~~~~~~~~~~~~~^.........................#
#~~~~~~~~~~~~~~~~~~~~~~~~^......^~~~~~~~~~~~~~~~~~~~~~^........................#
#~~~~~~~~~~~~~~~~~~~~~~~~~^.....^^^^^^^^^^^^^^^^^^^^^^^^.......................#
#~~~~~~~~~~~~~~~~~~~~~~~~~~^...................................................#
#§.............................................................................#
################################################################################