################################################################################
#....####...........................###77:::.......##...............####.....###
#...######...####.............#......###77::::......##...............##§.###...#
#....##...########.........#####......##:7777:::.....#....##########..########.#
#....###.###..##.........##########....##::7777::......####888...########......#
#......###...####.....###################.:::777::::......88888.....#####.######
#..........#######........#############.....:::777:::......8888###.....##....###
#.......###########......................###..:::7:::.........##........####.###
#...................##...............#########.::::::.......###..........7##:###
#...............########.........###############..........###........:::77:::::#
#.........#################.........#########..........####.........:::777:::::#
#.....##################...............##............####............::7777::::#
######################..............................###...............:::::::::#
####################............#########..........##...........88888888888::::#
#######....:::::::...........##########...........##.........888#######888888::#
####......:::::77::............######............##....8888888#########88888888#
#.......::::777777:::...........####...........###.....8888888#.#88878888888888#
#.......::7777777777::............##.........###........888888#.#88777788888888#
#.......:::77777777::.........#####.........##...........::8888888887788888888:#
#.........::::777:::......##########.........##..........:::::##8888888888888::#
#........::::::::::::..........###............##........:::::::##::::::::::::::#
################################################################################