################################################################################
#                                                                              #
#   AAAAA DDD   V   V EEEEE N   N TTTTT U   U RRRR  EEEEE       AAAAA TTTTT    #
#   A   A D  D  V   V E     NN  N   T   U   U R   R E           A   A   T      #
#   AAAAA D   D V   V EEEEE N N N   T   U   U RRRR  EEEEE       AAAAA   T      #
#   A   A D  D   V V  E     N  NN   T   U   U R R   E           A   A   T      #
#   A   A DDD     V   EEEEE N   N   T   UUUUU R   R EEEEE       A   A   T      #
#                                                                              #
#                            \                  /                              #
#                   _________))                ((__________                    #
#                  /.-------./\\    \     /   //.---------.\                   #
#                 //#######//##\\   ))   ((  //##\\########\\                  #
#                //#######//###((  ((    ))  ))###\\########\\                 #
#               ((#######((#####\\  \\  //  //#####))########))                #
#                 \##'`###\######\\  \)(/  //######/####' `##/                 #
#                  )'   ``#)'  `##\\->00<-//##´  `(#''     `(                  #
#                         (       ``\`..´/´´       )  __                       #
#                        __    _     \""/     ___    /  \                      #
#                       /  \__/ \__   `-)    /   \__/    \       __            #
#                      /           \__/ /___/             \     /              #
#                     /                                    \   /               #
#                    /   U   U M   M AAAAA L     U   U      \_/                #
#                   /    U   U MM MM A   A L     U   U                         #
#                        U   U M M M AAAAA L     U   U                         #
#                        U   U M   M A   A L     U   U                         #
#                        UUUUU M   M A   A LLLLL UUUUU                         #
#                                                                              #
################################################################################
